config.code=22232
config.username=Eliah
config.message=Hola pequeño
config.listOfValues=Hola, pequeño, Eliah, tqm
config.valuesMap={product: 'CPU I7-12000', description: 'Alder Lake 12 core', price: '1000'}